
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server_tokens off;
	
    upstream pwsh_web {
        ip_hash;
        #least_conn;
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }
	
    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        access_log  logs/access.log;

        location / {
            proxy_pass http://pwsh_web;
            proxy_set_header Host $host;
        }
    }
}
